# LeaveManager

./: LeaveManager.csproj.nuget.cache  LeaveManager.csproj.nuget.dgspec.json  LeaveManager.csproj.nuget.g.props  LeaveManagment.csproj  LeaveManagment.csproj.nuget.cache  LeaveManagment.csproj.nuget.dgspec.json  LeaveManagment.csproj.nuget.g.props  LeaveManagment.sln  Program.cs  README.md  Startup.cs  project.assets.json
Controllers/: AdminController.cs  HomeController.cs  LeaveAllocationController.cs  LeaveTypeController.cs
Data/: ApplicationDbContext.cs  Employees.cs  LeaveAllocation.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218064411_employe.Designer.cs  20200218064411_employe.cs  20200218065549_log.Designer.cs  20200218065549_log.cs  20200218070130_all.Designer.cs  20200218070130_all.cs  20200219124149_types.Designer.cs  20200219124149_types.cs  20200220135434_logs.Designer.cs  20200220135434_logs.cs  20200226124013_allocation.Designer.cs  20200226124013_allocation.cs  20200227111509_lAllocation.Designer.cs  20200227111509_lAllocation.cs  (+11 more)
Identity/: IdentityHostingStartup.cs
Intarface/: IBase.cs  ILeaveAllocation.cs  ILeaveType.cs
Mapper/: Mapp.cs
Models/: CreateRoleModel.cs  EmployeesModel.cs  ErrorViewModel.cs  LeaveAllocationModel.cs  LeaveTypeModel.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationImplemented.cs  LeaveTypeImplemented.cs
TestClass/: SeedData.cs
Views/: _ViewImports.cshtml
netcoreapp3.1/: LeaveManager.AssemblyInfo.cs  LeaveManager.AssemblyInfoInputs.cache  LeaveManager.assets.cache
(+51 files in other folders)
